<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinBehaviors"       
             xmlns:behave="clr-namespace:XamarinBehaviors.Behaviors"
             xmlns:vm="clr-namespace:XamarinBehaviors.ViewModels"
             x:Class="XamarinBehaviors.MainPage">

    <ContentPage.BindingContext>
        <vm:AddPlanGameViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry x:Name="entry" Placeholder="Enter a text" HorizontalOptions="Center" WidthRequest="150">
            <Entry.Behaviors>
                <behave:EntryNoSpecialCharacters />
            </Entry.Behaviors>
        </Entry>
        <Label Text="Plan a game" FontSize="Large" HorizontalOptions="Center" FontAttributes="Bold" Margin="10"/>
        <Frame OutlineColor="Red" >
            <Entry x:Name="player1"  Placeholder="Enter First Player Name" BackgroundColor="Aquamarine" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="10" Text="{Binding Player1}" />
        </Frame>

        <Frame OutlineColor="Red" >
            <Entry x:Name="player2"  Placeholder="Enter Second Player Name" BackgroundColor="BlanchedAlmond" HorizontalOptions="StartAndExpand" FontAttributes="Bold" Margin="10" Text="{Binding Player2}"/>
        </Frame>
        <Entry Placeholder="How many sets" WidthRequest="2" Margin="10" BackgroundColor="AliceBlue"  Text="{Binding NumberOfSets}"/>

        <Button Text="Save" Margin="10" BackgroundColor="Green" Command="{Binding AddPlanAGame}"/>

        <Grid Margin="10" >
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="60"/>
           <ColumnDefinition Width="60"/>
           <ColumnDefinition Width="60" />
           <ColumnDefinition Width="60" />
           <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition  Height="50"/>
       </Grid.RowDefinitions>


            <Label Text="Nagma" Grid.Column="0" Grid.Row="0" TextColor="Aquamarine" FontSize="Medium"/>
            <Label Text= "Ayesha" Grid.Column="0" Grid.Row="1" TextColor="BurlyWood" FontSize="Medium"/>

            <Label BackgroundColor="Aquamarine" Grid.Column="1" Grid.Row="0"/>
            <Label BackgroundColor="Aquamarine" Grid.Column="2" Grid.Row="0"/>
            <Label BackgroundColor="Aquamarine" Grid.Column="3" Grid.Row="0"/>
            <Label BackgroundColor="Aquamarine" Grid.Column="4" Grid.Row="0"/>


            <Label BackgroundColor="BurlyWood" Grid.Column="1" Grid.Row="1" />
            <Label BackgroundColor="BurlyWood" Grid.Column="2" Grid.Row="1" />
            <Label BackgroundColor="BurlyWood" Grid.Column="3" Grid.Row="1" />
            <Label BackgroundColor="BurlyWood" Grid.Column="4" Grid.Row="1" />

        </Grid>
        

        

    </StackLayout>
</ContentPage>
